<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Dry Oar Rafting CO About Us</title>
    <meta name="author" content="Jacob Heath">
    <meta name="description" content="A site to find awesome white water rafting adventures and get aways.">
</head>
<body>
    <header>
        <img class="logo" src="images/dryoarlogo.png" alt="images/none.webp">
        <h1 class="imgname">Dry Oar Rafting</h1>
        <nav>
            <ul class="navigation">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="trips.html">Trips</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img id="hero1" src="images/rafting64.webp" alt="images/none.webp">
            <h1 class="parkinsans-typed" id="hero2">Dry Oar Rafting Co.</h1>
            <article id="heroarticle">
                <img id="hero3" src="images/happyc.webp" alt="images/none.webp">
                <p id="hero4">Lorem Ipsum Here I will write many things to say how amazing this fake company is. How wonderful and exiting it is to white water raft. I really like to code and so I hope you like what I have made.</p>
            </article>
            <section class="history">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section class="adventure">
                <h2 id="adname">Adventure Awaits You!</h2>
                <figure id="fig1">
                  <img src="images/adventure1.webp" alt="">
                  <figcaption>Argentina</figcaption>
                </figure> 
                <figure id="fig2"> 
                  <img src="images/adventure2.webp" alt="">
                  <figcaption>Idaho</figcaption>
                </figure>
                <figure id="fig3">
                  <img src="images/adventure3.webp" alt="">
                  <figcaption>Brazil</figcaption>
                </figure>
                <figure id="fig4">
                  <img src="images/adventure4.webp" alt="">
                  <figcaption>Utah</figcaption>
                </figure>
                <figure id="fig5">
                  <img src="images/adventure5.webp" alt="">
                  <figcaption>Missouri</figcaption>
                </figure>
            </section>
        </div>
    </main>
    <footer class="footwords">
        <p>Design Link</p>
        <p id="mark" >©2024 #! Jacob Heath #! Utah, USA</p>
        <nav class="sociallinks">
            <a id="facebook" href="https://facebook.com">
                <img src="images/facebook.webp" alt="images/none.webp">
            </a>
            <a id="twitter" href="https://twitter.com">
                <img src="images/twitter.webp" alt="images/none.webp">
            </a>
            <a id="instagram" href="instagram.com">
                <img src="images/instagram.webp" alt="images/none.webp">
            </a>
        </nav>
    </footer>
</body>
</html>